# open-liberty-tutorial-baeldung

./: README.md  pom.xml
src/main/java/Dao/: PersonDao.java
src/main/java/model/: Person.java
src/main/java/resource/: PersonResource.java
src/main/java/rest/: ApiApplication.java
src/main/java/servlet/: AppServlet.java
src/main/liberty/config/: server.xml
